{
    "sideBarlist": [
			{
					"name": "在线开发",
					"componentName": "CodeOnLine",
					"pageName": "CodeOnLinePage",
					"children": [
							{
									"pageName": "CodeOnLineComponents",
									"name": "组件开发"
							},
							{
									"pageName": "CodeOnLineEnv",
									"name": "环境变量"
							},
							{
									"pageName": "CodeOnLineData",
									"name": "数据绑定试图"
							}
					]
			},
			{
					"pageName": "ComponentsLibraryPage",
					"name": "组件仓库",
					"children": [
							{
									"componentName": "ComponentsLibraryButton",
									"name": "开关组件",
									"tag": "component"
							}
					]
			}
	],
	"pages": {
		"HomePage": {
			"tag": "page",
			"pageName": "HomePage",
			"active": true,
			"name": "首页"
		},
		"CodeOnLinePage": {
			"tag": "page",
			"pageName": "CodeOnLinePage",
			"active": false,
			"name": "在线开发"
		},
		"ComponentsLibraryPage": {
			"tag": "page",
			"pageName": "ComponentsLibraryPage",
			"active": false,
			"name": "组件仓库"
		}
	}
}